%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bgp_updates.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47266314)%
    \put(0,0){\includegraphics[width=\unitlength]{bgp_updates.pdf}}%
    \put(0.16578483,0.01874603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 31 Dec 2013}}}%
    \put(0.42151675,0.01874603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 02 Jul 2014}}}%
    \put(0.67195767,0.01874603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 31 Dec 2014}}}%
    \put(0.07641975,0.04232804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 0}}}%
    \put(0.04996473,0.09876543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 2000}}}%
    \put(0.04996473,0.15520282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 4000}}}%
    \put(0.04996473,0.21164021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 6000}}}%
    \put(0.04996473,0.2680776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 8000}}}%
    \put(0.04114638,0.32451499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 10000}}}%
    \put(0.04114638,0.38095238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 12000}}}%
    \put(0.23276896,0.44268078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\large BGP updates of IPv6 routes in 12 hours}}}%
    \put(0.23633157,0.37918871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize CERN - {\tt 2001:1458::}}}}%
    \put(0.23633157,0.35802469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize CESNET - {\tt 2001:718::}}}}%
    \put(0.23633157,0.335097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize FNAL - {\tt 2001:400::}}}}%
    \put(0.23633157,0.31393298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize GARR - {\tt 2001:760::}}}}%
    \put(0.23633157,0.29276896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize KIT - {\tt 2a00:1398::}}}}%
    \put(0.23633157,0.27160494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize IN2P3 - {\tt 2001:660::}}}}%
    \put(0.23633157,0.25044092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize NDGF - {\tt 2001:948::}}}}%
  \end{picture}%
\endgroup%
