\relax 
\citation{ipv6wg}
\citation{ipv6chep2015}
\citation{ipv6chep2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CiscoBook}
\citation{nist800-119}
\citation{10myths}
\citation{SANSipv6}
\citation{ERNWipv6}
\citation{rfc}
\citation{ipv6wg}
\citation{rfc}
\citation{rfc}
\citation{rfc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some IPv6 security issues}{2}}
\citation{rfc}
\citation{planningguides}
\citation{rfc}
\citation{planningguides}
\citation{rfc}
\citation{rfc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checklist for WLCG site system administrators and networking teams}{3}}
\citation{rfc}
\citation{ipv6wg}
\citation{rfc}
\citation{rfc}
\citation{rfc}
\citation{rfc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Checklist for developers}{5}}
\newlabel{fig:pseudocode}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}}
\bibcite{ipv6wg}{1}
\bibcite{ipv6chep2015}{2}
\bibcite{ipv6chep2016}{3}
\bibcite{CiscoBook}{4}
\bibcite{nist800-119}{5}
\bibcite{10myths}{6}
\bibcite{SANSipv6}{7}
\bibcite{ERNWipv6}{8}
\bibcite{rfc}{9}
\bibcite{planningguides}{10}
