This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chep2018_hepix_ipv6_paper.aux
The style file: woc.bst
I found no \bibdata command---while reading file chep2018_hepix_ipv6_paper.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "sam"
Warning--I didn't find a database entry for "etf"
Warning--I didn't find a database entry for "perfsonar"
Warning--I didn't find a database entry for "wlcg-NTWG"
Warning--I didn't find a database entry for "psmad"
Warning--I didn't find a database entry for "grafana-ipv6"
Warning--I didn't find a database entry for "638647551"
Warning--I didn't find a database entry for "grafana-FTS"
Warning--I didn't find a database entry for "grafana-WLCG-Transfers"
Warning--I didn't find a database entry for "xrootd-ipv6"
Warning--I didn't find a database entry for "rfc"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3358 wiz_defined-function locations,
            1147 strings with 9636 characters,
and the built_in function-call counts, 22 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
